-- Initial reversi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reversi
version:             0.1
synopsis:            Игра «Реверси».
-- description:         
homepage:            https://github.com/cmc-haskell-2015/reversi
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable reversi
  main-is:             Main.hs
  -- other-modules:    Core.hs , Types.hs, Interface.hs
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8 , gloss
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/cmc-haskell-2015/reversi.git
  branch: master

